<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    
    <display-name>JSR315AsynchronousServletExample</display-name>
    
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>org.springsprout.realtime.example.common.CharacterEncodingFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <servlet>
        <servlet-name>AsyncMessageListenServlet</servlet-name>
        <servlet-class>org.springsprout.realtime.example.jsr315.AsyncMessageListenServlet</servlet-class>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>AsyncMessageListenServlet</servlet-name>
        <url-pattern>/messageListen</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>MessageSendServlet</servlet-name>
        <servlet-class>org.springsprout.realtime.example.jsr315.MessageSendServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MessageSendServlet</servlet-name>
        <url-pattern>/messageSend</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>listen.jsp</welcome-file>
    </welcome-file-list>
    
</web-app>