<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">

    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>org.springsprout.realtime.example.common.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>messageListen</servlet-name>
        <servlet-class>org.springsprout.realtime.example.resin.CometMessageListenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>messageListen</servlet-name>
        <url-pattern>/messageListen</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>messageSend</servlet-name>
        <servlet-class>org.springsprout.realtime.example.resin.MessageSendServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>messageSend</servlet-name>
        <url-pattern>/messageSend</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>listen.jsp</welcome-file>
    </welcome-file-list>

</web-app>